spring.mvc.view.prefix=//WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.schema=classpath:schema.sql
server.port = 9090